# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: k8s-env

on:
  push:
    branches: [ main ]
    paths:
        - backend/env/**
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: /home/runner/work/warmth/warmth/backend

    steps:
    - uses: actions/checkout@v2

    - name: install kubectl
      uses: steebchen/kubectl@master

    - name: deploy to k8s
      run: |

